<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeAppointmentFragment">

    <!-- HU 2.0: Home Fragment (Destino principal después del login) -->
    <fragment
        android:id="@+id/homeAppointmentFragment"
        android:name="com.dogAPPackage.dogapp.view.fragment.HomeAppointmentFragment"
        android:label="Administrador de Citas"
        tools:layout="@layout/fragment_home_appointment">

        <action
            android:id="@+id/action_homeAppointmentFragment_to_addAppointmentFragment"
            app:destination="@id/addAppointmentFragment" />

        <action
            android:id="@+id/action_homeAppointmentFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
    </fragment>

    <!-- HU 3.0: Agregar Cita -->
    <fragment
        android:id="@+id/addAppointmentFragment"
        android:name="com.dogAPPackage.dogapp.view.fragment.AddAppointmentFragment"
        android:label="Nueva Cita"
        tools:layout="@layout/fragment_nueva_cita">
        <action
            android:id="@+id/action_addAppointmentFragment_to_homeAppointmentFragment"
            app:destination="@id/homeAppointmentFragment"
            app:popUpTo="@id/homeAppointmentFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- HU 4.0: Detalle de Cita -->
    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="com.dogAPPackage.dogapp.view.fragment.AppointmentDetailsFragment"
        android:label="Detalle de Cita"
        tools:layout="@layout/fragment_appointment_details">
        <action
            android:id="@+id/action_appointmentDetailsFragment_to_homeAppointmentFragment"
            app:destination="@id/homeAppointmentFragment"
            app:popUpTo="@id/homeAppointmentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_appointmentDetailsFragment_to_appointmentEditFragment"
            app:destination="@id/appointmentEditFragment" />
    </fragment>

    <!-- HU 5.0: Editar Cita -->
    <fragment
        android:id="@+id/appointmentEditFragment"
        android:name="com.dogAPPackage.dogapp.view.fragment.AppointmentEditFragment"
        android:label="Editar Cita"
        tools:layout="@layout/fragment_appointment_edit">
        <action
            android:id="@+id/action_appointmentEditFragment_to_homeAppointmentFragment"
            app:destination="@id/homeAppointmentFragment"
            app:popUpTo="@id/homeAppointmentFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>