<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".view.fragment.HomeAppointmentsFragment">

        <!-- Header -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/headerCard"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="@color/gris"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/CustomCardViewShape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleHeader"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Administrador de Citas"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="117dp"
                    android:layout_height="121dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_dog_head" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/headerImage"
                    android:layout_alignEnd="@id/headerImage"
                    android:layout_marginTop="0dp"
                    android:text="DogApp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
